plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:cache-strategies"))
    implementation(project(":api:query-parameters"))
    implementation(project(":api:mock-services"))
    implementation(project(":api:serialization-deserialization"))
    implementation(project(":api:integration-patterns"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:api-documentation"))
    implementation(project(":api:http-extensions"))
    implementation(project(":api:api-testing"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:webhook-implementations"))
    implementation(project(":api:analytics-tools"))
    implementation(project(":api:domain-entities"))
    implementation(project(":api:performance-optimization"))
    implementation(project(":api:deployment-strategies"))
    implementation(project(":api:data-models"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:rate-limiting"))
}
        