plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:http-extensions"))
    implementation(project(":api:versioning-strategies"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:service-endpoints"))
    implementation(project(":api:authentication-services"))
    implementation(project(":api:restful-principles"))
    implementation(project(":api:analytics-tools"))
    implementation(project(":api:session-management"))
    implementation(project(":api:mock-services"))
    implementation(project(":api:domain-entities"))
    implementation(project(":api:api-documentation"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:serialization-deserialization"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:deployment-strategies"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:monitoring-tools"))
    implementation(project(":api:performance-optimization"))
}
        