pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name="awesomeapp"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

buildCache {
    local {
        enabled = !System.getenv("CI")
    }
    remote(HttpBuildCache) {
        url = uri(System.getenv("CACHE_URL"))
        push = System.getenv("CI")
        allowInsecureProtocol = true

    }
}

include (":api:network-entities")
include (":api:domain-entities")
include (":api:repository-entities")
include (":api:http-extensions")
include (":api:interceptors")
include (":api:authentication-services")
include (":api:authorization-services")
include (":api:data-models")
include (":api:service-endpoints")
include (":api:api-routing")
include (":api:middleware-components")
include (":api:logging-services")
include (":api:configuration-management")
include (":api:error-handling")
include (":api:data-validation")
include (":api:serialization-deserialization")
include (":api:session-management")
include (":api:rate-limiting")
include (":api:cache-strategies")
include (":api:security-policies")
include (":api:api-documentation")
include (":api:versioning-strategies")
include (":api:query-parameters")
include (":api:headers-management")
include (":api:response-formats")
include (":api:request-body")
include (":api:api-testing")
include (":api:mock-services")
include (":api:integration-patterns")
include (":api:deployment-strategies")
include (":api:scaling-techniques")
include (":api:performance-optimization")
include (":api:monitoring-tools")
include (":api:analytics-tools")
include (":api:api-gateways")
include (":api:client-sdk")
include (":api:webhook-implementations")
include (":api:third-party-integrations")
include (":api:graphql-schemas")
include (":api:restful-principles")
include (":core:data_analytics_engine")
include (":core:json_parsing_utility")
include (":core:xml_to_object_converter")
include (":core:http_request_builder")
include (":core:response_interceptor")
include (":core:file_io_operations")
include (":core:date_time_formatter")
include (":core:regex_pattern_matcher")
include (":core:encryption_decryption_service")
include (":core:cache_management_system")
include (":core:api_rate_limiter")
include (":core:error_handling_framework")
include (":core:logging_aspect_generator")
include (":core:authentication_provider")
include (":core:authorization_checker")
include (":core:session_storage_handler")
include (":core:query_parameter_extractor")
include (":core:multipart_file_uploader")
include (":core:email_validation_util")
include (":core:password_strength_evaluator")
include (":core:batch_job_scheduler")
include (":core:dynamic_query_builder")
include (":core:locale_message_resolver")
include (":core:currency_exchange_calculator")
include (":core:pdf_report_generator")
include (":core:image_resize_tool")
include (":core:web_socket_messenger")
include (":core:push_notification_sender")
include (":core:api_dependency_injector")
include (":core:memory_leak_detector")
include (":core:performance_monitoring_tool")
include (":core:distributed_lock_manager")
include (":core:geo_location_mapper")
include (":core:text_search_engine")
include (":core:version_upgrade_manager")
include (":core:feature_toggle_switch")
include (":core:user_activity_tracker")
include (":core:resource_cleanup_util")
include (":core:background_task_executor")
include (":core:database_migration_assistant")
include (":repository:quickshop_scanner")
include (":repository:pricematch_guarantee")
include (":repository:virtual_try_on_suite")
include (":repository:instant_rebate_finder")
include (":repository:personal_shopper_ai")
include (":repository:deal_of_the_day_alert")
include (":repository:smart_wishlist_analyzer")
include (":repository:product_discovery_lens")
include (":repository:eco_friendly_picks")
include (":repository:inventory_insights")
include (":repository:express_checkout_flow")
include (":repository:loyalty_rewards_hub")
include (":repository:shipping_tracker_pro")
include (":repository:interactive_sizing_guide")
include (":repository:order_customization_zone")
include (":repository:customer_review_digest")
include (":repository:product_comparison_tool")
include (":repository:augmented_reality_showroom")
include (":repository:secure_payment_gateway")
include (":repository:flash_sale_countdown")
include (":repository:gift_finder_assistant")
include (":repository:live_chat_support")
include (":repository:restock_notification_service")
include (":repository:subscription_box_builder")
include (":repository:customizable_alerts")
include (":repository:return_center_simplified")
include (":repository:social_shopping_network")
include (":repository:exclusive_member_offers")
include (":repository:budget_tracker")
include (":repository:style_advisor")
include (":repository:in_app_currency")
include (":repository:marketplace_access")
include (":repository:event_ticketing_experiences")
include (":repository:diy_customization_studio")
include (":repository:cross_border_shopping_facilitator")
include (":repository:collaborative_shopping_lists")
include (":repository:family_account_management")
include (":repository:digital_receipt_vault")
include (":repository:brand_story_spotlight")
include (":repository:community_qa_forum")
include (":domain:quickshop_scanner")
include (":domain:pricematch_guarantee")
include (":domain:virtual_try_on_suite")
include (":domain:instant_rebate_finder")
include (":domain:personal_shopper_ai")
include (":domain:deal_of_the_day_alert")
include (":domain:smart_wishlist_analyzer")
include (":domain:product_discovery_lens")
include (":domain:eco_friendly_picks")
include (":domain:inventory_insights")
include (":domain:express_checkout_flow")
include (":domain:loyalty_rewards_hub")
include (":domain:shipping_tracker_pro")
include (":domain:interactive_sizing_guide")
include (":domain:order_customization_zone")
include (":domain:customer_review_digest")
include (":domain:product_comparison_tool")
include (":domain:augmented_reality_showroom")
include (":domain:secure_payment_gateway")
include (":domain:flash_sale_countdown")
include (":domain:gift_finder_assistant")
include (":domain:live_chat_support")
include (":domain:restock_notification_service")
include (":domain:subscription_box_builder")
include (":domain:customizable_alerts")
include (":domain:return_center_simplified")
include (":domain:social_shopping_network")
include (":domain:exclusive_member_offers")
include (":domain:budget_tracker")
include (":domain:style_advisor")
include (":domain:in_app_currency")
include (":domain:marketplace_access")
include (":domain:event_ticketing_experiences")
include (":domain:diy_customization_studio")
include (":domain:cross_border_shopping_facilitator")
include (":domain:collaborative_shopping_lists")
include (":domain:family_account_management")
include (":domain:digital_receipt_vault")
include (":domain:brand_story_spotlight")
include (":domain:community_qa_forum")
include (":feature:quickshop_scanner")
include (":feature:pricematch_guarantee")
include (":feature:virtual_try_on_suite")
include (":feature:instant_rebate_finder")
include (":feature:personal_shopper_ai")
include (":feature:deal_of_the_day_alert")
include (":feature:smart_wishlist_analyzer")
include (":feature:product_discovery_lens")
include (":feature:eco_friendly_picks")
include (":feature:inventory_insights")
include (":feature:express_checkout_flow")
include (":feature:loyalty_rewards_hub")
include (":feature:shipping_tracker_pro")
include (":feature:interactive_sizing_guide")
include (":feature:order_customization_zone")
include (":feature:customer_review_digest")
include (":feature:product_comparison_tool")
include (":feature:augmented_reality_showroom")
include (":feature:secure_payment_gateway")
include (":feature:flash_sale_countdown")
include (":feature:gift_finder_assistant")
include (":feature:live_chat_support")
include (":feature:restock_notification_service")
include (":feature:subscription_box_builder")
include (":feature:customizable_alerts")
include (":feature:return_center_simplified")
include (":feature:social_shopping_network")
include (":feature:exclusive_member_offers")
include (":feature:budget_tracker")
include (":feature:style_advisor")
include (":feature:in_app_currency")
include (":feature:marketplace_access")
include (":feature:event_ticketing_experiences")
include (":feature:diy_customization_studio")
include (":feature:cross_border_shopping_facilitator")
include (":feature:collaborative_shopping_lists")
include (":feature:family_account_management")
include (":feature:digital_receipt_vault")
include (":feature:brand_story_spotlight")
include (":feature:community_qa_forum")
include (":application:awesome_commerce")
