plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:analytics-tools"))
    implementation(project(":api:network-entities"))
    implementation(project(":api:serialization-deserialization"))
    implementation(project(":api:third-party-integrations"))
    implementation(project(":api:request-body"))
    implementation(project(":api:security-policies"))
    implementation(project(":api:repository-entities"))
    implementation(project(":api:restful-principles"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:authentication-services"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:error-handling"))
    implementation(project(":api:webhook-implementations"))
    implementation(project(":api:performance-optimization"))
    implementation(project(":api:data-models"))
    implementation(project(":api:http-extensions"))
    implementation(project(":api:integration-patterns"))
    implementation(project(":api:session-management"))
    implementation(project(":api:rate-limiting"))
    implementation(project(":api:versioning-strategies"))
    implementation(project(":api:mock-services"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:monitoring-tools"))
    implementation(project(":api:response-formats"))
    implementation(project(":api:api-gateways"))
    implementation(project(":api:api-testing"))
    implementation(project(":api:cache-strategies"))
    implementation(project(":api:interceptors"))
    implementation(project(":api:domain-entities"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:client-sdk"))
    implementation(project(":api:query-parameters"))
}
        