plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:service-endpoints"))
    implementation(project(":api:rate-limiting"))
    implementation(project(":api:third-party-integrations"))
    implementation(project(":api:api-gateways"))
    implementation(project(":api:serialization-deserialization"))
    implementation(project(":api:http-extensions"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:request-body"))
    implementation(project(":api:webhook-implementations"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:authorization-services"))
    implementation(project(":api:session-management"))
    implementation(project(":api:monitoring-tools"))
    implementation(project(":api:graphql-schemas"))
    implementation(project(":api:cache-strategies"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:security-policies"))
    implementation(project(":api:middleware-components"))
}
        