plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:error-handling"))
    implementation(project(":api:domain-entities"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:integration-patterns"))
    implementation(project(":api:third-party-integrations"))
    implementation(project(":api:monitoring-tools"))
    implementation(project(":api:authorization-services"))
    implementation(project(":api:restful-principles"))
    implementation(project(":api:api-gateways"))
    implementation(project(":api:analytics-tools"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:performance-optimization"))
}
        