plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:scaling-techniques"))
    implementation(project(":api:security-policies"))
    implementation(project(":api:service-endpoints"))
    implementation(project(":api:authentication-services"))
    implementation(project(":api:interceptors"))
    implementation(project(":api:mock-services"))
    implementation(project(":api:repository-entities"))
    implementation(project(":api:http-extensions"))
    implementation(project(":api:webhook-implementations"))
    implementation(project(":api:data-models"))
    implementation(project(":api:deployment-strategies"))
    implementation(project(":api:authorization-services"))
}
        