plugins {
  id("awesome.androidapp.plugin")
}

dependencies {
    
    implementation(project(":feature:quickshop_scanner"))
    implementation(project(":feature:pricematch_guarantee"))
    implementation(project(":feature:virtual_try_on_suite"))
    implementation(project(":feature:instant_rebate_finder"))
    implementation(project(":feature:personal_shopper_ai"))
    implementation(project(":feature:deal_of_the_day_alert"))
    implementation(project(":feature:smart_wishlist_analyzer"))
    implementation(project(":feature:product_discovery_lens"))
    implementation(project(":feature:eco_friendly_picks"))
    implementation(project(":feature:inventory_insights"))
    implementation(project(":feature:express_checkout_flow"))
    implementation(project(":feature:loyalty_rewards_hub"))
    implementation(project(":feature:shipping_tracker_pro"))
    implementation(project(":feature:interactive_sizing_guide"))
    implementation(project(":feature:order_customization_zone"))
    implementation(project(":feature:customer_review_digest"))
    implementation(project(":feature:product_comparison_tool"))
    implementation(project(":feature:augmented_reality_showroom"))
    implementation(project(":feature:secure_payment_gateway"))
    implementation(project(":feature:flash_sale_countdown"))
    implementation(project(":feature:gift_finder_assistant"))
    implementation(project(":feature:live_chat_support"))
    implementation(project(":feature:restock_notification_service"))
    implementation(project(":feature:subscription_box_builder"))
    implementation(project(":feature:customizable_alerts"))
    implementation(project(":feature:return_center_simplified"))
    implementation(project(":feature:social_shopping_network"))
    implementation(project(":feature:exclusive_member_offers"))
    implementation(project(":feature:budget_tracker"))
    implementation(project(":feature:style_advisor"))
    implementation(project(":feature:in_app_currency"))
    implementation(project(":feature:marketplace_access"))
    implementation(project(":feature:event_ticketing_experiences"))
    implementation(project(":feature:diy_customization_studio"))
    implementation(project(":feature:cross_border_shopping_facilitator"))
    implementation(project(":feature:collaborative_shopping_lists"))
    implementation(project(":feature:family_account_management"))
    implementation(project(":feature:digital_receipt_vault"))
    implementation(project(":feature:brand_story_spotlight"))
    implementation(project(":feature:community_qa_forum"))
}
        