plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:request-body"))
    implementation(project(":api:serialization-deserialization"))
    implementation(project(":api:cache-strategies"))
    implementation(project(":api:session-management"))
    implementation(project(":api:interceptors"))
    implementation(project(":api:response-formats"))
    implementation(project(":api:security-policies"))
    implementation(project(":api:api-gateways"))
    implementation(project(":api:authentication-services"))
    implementation(project(":api:api-testing"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:restful-principles"))
    implementation(project(":api:service-endpoints"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:scaling-techniques"))
    implementation(project(":api:middleware-components"))
    implementation(project(":api:deployment-strategies"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:rate-limiting"))
    implementation(project(":api:api-documentation"))
    implementation(project(":api:versioning-strategies"))
    implementation(project(":api:authorization-services"))
    implementation(project(":api:mock-services"))
}
        