plugins {
  id("awesome.androidlib.plugin")
}

dependencies {
    
    implementation(project(":api:domain-entities"))
    implementation(project(":api:restful-principles"))
    implementation(project(":api:api-testing"))
    implementation(project(":api:query-parameters"))
    implementation(project(":api:configuration-management"))
    implementation(project(":api:response-formats"))
    implementation(project(":api:http-extensions"))
    implementation(project(":api:security-policies"))
    implementation(project(":api:versioning-strategies"))
    implementation(project(":api:error-handling"))
    implementation(project(":api:logging-services"))
    implementation(project(":api:authentication-services"))
    implementation(project(":api:graphql-schemas"))
    implementation(project(":api:middleware-components"))
    implementation(project(":api:cache-strategies"))
    implementation(project(":api:api-routing"))
    implementation(project(":api:data-validation"))
    implementation(project(":api:repository-entities"))
    implementation(project(":api:rate-limiting"))
    implementation(project(":api:network-entities"))
    implementation(project(":api:mock-services"))
    implementation(project(":api:performance-optimization"))
    implementation(project(":api:service-endpoints"))
    implementation(project(":api:headers-management"))
    implementation(project(":api:scaling-techniques"))
}
        